<div>
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
    『フレンジーコントラクト』審査結果のお知らせ<br>
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
    <br>
    {{$name}}様<br>
    <br>
    <br>
    この度は本サービス利用のお申込みをいただき誠にありがとうございます。<br>
    <br>
    @if($confirm)
        登録の手続きが完了いたしましたので、<br>
        ご連絡申し上げます。<br>
        下記の情報にてログインして、<br>
        サービスをご利用ください。<br>

        -----------<br>
        ログインID ： {{$email}}<br>
        パスワード ： 登録時にご入力頂いたもの<br>
        ログインURL： <a href="{{$url}}">株式会社フレンジーシンガポール</a><br>
        -----------<br>
    @else
        総合的に検討させて頂きました結果、誠に申し訳ございませんが、<br>
        登録の承認をご遠慮させて頂く事となりましたのでご連絡申し上げます<br>
        <br>
        審査結果の詳細、不明点等につきましては以下へお問い合わせください。<br>

    @endif
    <br>
    -----------------------------<br>
    株式会社フレンジーシンガポール<br>
    info@frenzy-capital.co.jp<br>
    ----------------------------- <br>
</div>
